; apps/godot-client/project.godot
; Presentation-only Godot client. Authoritative rules live in engine/.
config_version=5

[application]

config/name="GodotDnDSimulator"
run/main_scene="res://main.tscn"

[autoload]

ClientSettings="*res://autoload/client_settings.gd"
ClientLog="*res://autoload/client_log.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
